# 页面标题
VITE_APP_TITLE = '番剧聊天室'

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境地址
VITE_BASE_URL = '/pro/'

#服务器地址(网络请求服务器地址)
VITE_SERVE_URL = 'http://192.168.123.87:3000'

# 生产环境API(用于网络请求前缀)
VITE_BASE_API = '/api'

#网络请求超时
VITE_TIME_OUT = 10000
