@--bg-color: '#1e1d2b';
@--aside-bg-color: '#2f3042';
@--box-bg-color: '#222433';
@--font-color: '#fff';
@--font-unactive-color: '#ffffffa3';
@--primary-color: 'rgba(104, 198, 189, 1)';
@--warning-color: '#f5073e';
